.App {
  min-height: 100vh;
  background: transparent;
  font-family: 'Tajawal', 'IBM Plex Sans Arabic', 'Cairo', sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
}

/* تحسين العنوان العربي إذا كان موجوداً */
.app-title {
  font-family: 'Tajawal', 'IBM Plex Sans Arabic', 'Cairo', sans-serif;
  font-weight: 800;
  font-size: 2.5rem;
  color: #ffffff;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.02em;
  line-height: 1.3;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .app-container {
    padding: 1rem;
  }
  
  .app-title {
    font-size: 2rem;
  }
}